# DDWebApi

./: WebInfo.sln
DingtalkApprovalApi/: DingtalkApprovalApi.csproj  Program.cs  Startup.cs  appsettings.json
DingtalkApprovalApi/Common/: CommonHelper.cs  FreeSqlHelper.cs  back.wangzhen.db
DingtalkApprovalApi/Controllers/: CashierPayController.cs  CommonBaseController.cs  UserController.cs
DingtalkApprovalApi/DataBase/: FreeSqlHelper.cs
DingtalkApprovalApi/Entities/AutoCreate/: AcrossReportDefine.cs  AnalyseReport.cs  AnalyseReportConditDefine.cs  AnalyseReportKeyField.cs  ApprovalComments.cs  ApprovalNode.cs  ApproveDefine.cs  ApproveFlowDetail.cs  ApproveMessages.cs  ApproveResult.cs  Areas.cs  AttachFileInfo.cs  BILLCHANGELOG.cs  BILLTIPS.cs  BillClass.cs  BillNumber.cs  BillTemplate.cs  BillTemplateDataSource.cs  BillTemplateOrgRight.cs  BillTemplateRightGroup.cs  BillTemplateRights.cs  CS_Api_Log.cs  CS_Sms_Log.cs  CertRomens.cs  ChartSetting.cs  Cities.cs  CompanyBaseInfo.cs  ContractSales.cs  ContractSalesPayRule.cs  ContractSalesProduct.cs  CustVisi.cs  CustVisiDetail.cs  CustVisiDetail_LS.cs  CustVisiEmpl.cs  CustVisiEmpl_LS.cs  CustVisi_LS.cs  Customer.cs  CustomerContact.cs  CustomerStore.cs  Customer_LS.cs  (+89 more)
DingtalkApprovalApi/Entities/Dtos/: ApprovalComments.cs  ApproveFlow.cs  BILLFIELDRIGHT.cs  BillTranType.cs  CustImplLog.cs  CustServLog.cs  CustomerContact_LS.cs  CustomerStore_LS.cs  CustomerStorebak.cs  CustomerSubOrg.cs  Customer_Alt.cs  EmpsRoleId.cs  ExpeEnteMent.cs  ExpeEnteMentLOG.cs  ExpeOtherDetailLOG.cs  ExpeTrav.cs  ExpeTravDetailLOG.cs  ExpeTravbak.cs  FYModel.cs  FieldDescription.cs  FilterSchemeDetail.cs  FilterSchemeField.cs  FuncControl.cs  GLEndDate.cs  GL_Dept.cs  GL_SUPER.cs  IMPORT_ERROR.cs  KEYCODEINFO.cs  MaxGuid.cs  MedConfigDetail.cs  MenuSubFunction.cs  MenuSubSystem.cs  MenuTemplate.cs  MenuTemplateRightGroup.cs  ORDERSALES.cs  Operators.cs  OrganizationAbutment.cs  ProblemSet.cs  Product.cs  ProductPrice.cs  (+8 more)
DingtalkApprovalApi/Entities/Models/: CommonResponse.cs
DingtalkApprovalApi/Filter/: TokenFilter.cs  TransactionalAttribute.cs
DingtalkApprovalApi/JWT/: AuthTokenHeaderParameter.cs  ITokenHelper.cs  JWTConfig.cs  TnToken.cs  TokenHelper.cs  TokenType.cs
DingtalkApprovalApi/MiddleWare/: ErrorHandlingMiddleware.cs  LoggerMiddleware.cs
DingtalkApprovalApi/Properties/: launchSettings.json
DingtalkApprovalApi/SwaggerModel/: ApplyTagDescriptions.cs
G3WebApiCore/: G3WebApiCore.csproj  G3WebApiCore.xml  Program.cs  Startup.cs  appsettings.json
G3WebApiCore/Commom/: CommonHelper.cs
G3WebApiCore/Controllers/: ApplyBillInfoController.cs  ApproverInfoController.cs  BaseInfoController.cs
G3WebApiCore/Filter/: TokenFilter.cs
G3WebApiCore/JWT/: AuthTokenHeaderParameter.cs  ITokenHelper.cs  JWTConfig.cs  TnToken.cs  TokenHelper.cs  TokenType.cs
G3WebApiCore/Model/ApiDtos/: ApprovalComments.cs  ApprovalNode.cs  ApproveDefine.cs  ApproveFlow.cs  ApproveFlowDetail.cs  ApproveMessages.cs  BILLCHANGELOG.cs  BILLFIELDRIGHT.cs  BillClass.cs  BillNumber.cs  BillTranType.cs  CustImplLog.cs  CustServLog.cs  Customer.cs  CustomerContact.cs  CustomerContact_LS.cs  CustomerStore.cs  CustomerStore_LS.cs  CustomerStorebak.cs  CustomerSubOrg.cs  Customer_Alt.cs  Customer_LS.cs  Employee.cs  EmpsRoleId.cs  ExpeEnteMent.cs  ExpeEnteMentLOG.cs  ExpeOther.cs  ExpeOtherDetail.cs  ExpeOtherDetailLOG.cs  ExpeOtherLOG.cs  ExpeTrav.cs  ExpeTravDetail.cs  ExpeTravDetailLOG.cs  ExpeTravbak.cs  FYModel.cs  FieldDescription.cs  FilterScheme.cs  FilterSchemeDetail.cs  FilterSchemeField.cs  FlowEmployee.cs  (+51 more)
G3WebApiCore/Model/FreeSqlHelper/: MulDbHelper.cs
G3WebApiCore/Model/Request/: ApproverRequest.cs  GetInfoRequest.cs  (+1 more)
G3WebApiCore/Properties/: launchSettings.json
G3WebApiCore/SwaggerModel/: ApplyTagDescriptions.cs
(+113 files in other folders)
